module.exports = {
  locales: ["en", "ar"],
  defaultLocale: "ar",
  pages: {
    "*": [
      "common",
      "common/footer",
      "common/navbar",
      "common/selection",
      "common/account",
      "common/cart",
      "static/blogs",
      "featured/acdelco"
    ],
    "/featured/acdelco": [
      "product",
      "product/listing",
      "product/view",
      "product/card",
    ],
    "/": ["home", "product/card", "product", "product/view, static/blogs"],
    "/parts/[categories]": ["product", "product/card", "product/listing"],
    "/cars/[...categories]": ["product", "product/card", "product/listing"],
    "/parts/[categories]/product/[partSlug]": [
      "product",
      "product/listing",
      "product/view",
      "product/card",
    ],
    "/cart": ["cart"],
    "/checkout": ["checkout"],
    "/checkout/result": ["checkout"],
    "/checkout/thank-you": ["checkout"],
    "/checkout/failed": ["checkout"],
    "/account": ["account"],
    "/account/*": ["account"],
    "/account/orders": ["account"],
    "/account/privacy-tool": ["account"],
    "/account/wishlist": ["account"],
    "/account/account-information": ["account"],
    "/account/address-book": ["account"],
    "/warrenty": ["static/warrenty"],
    "/privacy-policy": ["static/privacy-policy"],
    "/shipping":["static/shipping"],
    "/aboutus": ["static/aboutus"],
    "/search": ["product/card", "product", "product/listing", "product/view"],
    "/blog": ["static/blogs"],
    "/blog/[BlogID]": ["static/blogs"],
    "/blog/2": ["static/blogs"],
    "/blog/3": ["static/blogs"],
    "/blog/4": ["static/blogs"],
    "/blog/5": ["static/blogs"],
    "/blog/6": ["static/blogs"],
    "/blog/7": ["static/blogs"],
    "/blog/8": ["static/blogs"],
    "/blog/9": ["static/blogs"],
    "/blog/10": ["static/blogs"],
    "/blog/11": ["static/blogs"],
    "/blog/12": ["static/blogs"],
    "/blog/13": ["static/blogs"],
    "/blog/14": ["static/blogs"],
    "/blog/15": ["static/blogs"],
    "/blog/16": ["static/blogs"],
    "/blog/17": ["static/blogs"],
    "/blog/18": ["static/blogs"],
    "/blog/19": ["static/blogs"],
    "/blog/20": ["static/blogs"],
    "/blog/21": ["static/blogs"],
    "/blog/22": ["static/blogs"],
    "/blog/23": ["static/blogs"]
  },
};
